# lr-import-users-from61-to-dxp

./: README.md
modules/suez-manage-users/: .project
modules/suez-manage-users/suez-manage-users-api/: .project  bnd.bnd
modules/suez-manage-users/suez-manage-users-api/src/main/java/com/liferay/suez/user/management/service/: UserManagementLocalService.java  UserManagementLocalServiceUtil.java  UserManagementLocalServiceWrapper.java  UserManagementService.java  UserManagementServiceUtil.java  UserManagementServiceWrapper.java
modules/suez-manage-users/suez-manage-users-service/: .project  bnd.bnd  build.gradle  service.xml
modules/suez-user-import/: .project
modules/suez-user-import/suez-user-import-api/: .project  bnd.bnd
modules/suez-user-import/suez-user-import-api/src/main/java/com/liferay/suez/user/synch/exception/: NoSuchCompanyException.java  NoSuchExtCompanyException.java  NoSuchExtRoleException.java  NoSuchExtUserException.java  NoSuchRoleException.java
modules/suez-user-import/suez-user-import-api/src/main/java/com/liferay/suez/user/synch/model/: ExtCompany.java  ExtCompanyModel.java  ExtCompanySoap.java  ExtRole.java  (+8 more)
modules/suez-user-import/suez-user-import-service/: .project  bnd.bnd  build.gradle  service.xml
modules/suez-user-import/suez-user-import-service/src/main/resources/: service.properties
modules/suez-user-import/suez-user-import-service/src/main/resources/custom-sql/: default.xml
modules/suez-user-import/suez-user-import-web/: .classpath  .project  bnd.bnd  build.gradle
modules/suez-user-import/suez-user-import-web/src/main/java/com/liferay/suez/synch/portlet/: SuezUsersImportPortlet.java
modules/suez-user-import/suez-user-import-web/src/main/java/com/liferay/suez/synch/validation/: SuezMigrationsRequestValidator.java
modules/suez-user-import/suez-user-import-web/src/main/resources/content/: Language.properties
modules/suez-user-import/suez-user-import-web/src/test/java/com/liferay/suez/synch/portlet/test/integration/: SuezUsersImportPortletTest.java
modules/suez-user-import/suez-user-synch/: .project  bnd.bnd  build.gradle
modules/suez-user-import/suez-user-synch/src/main/java/com/liferay/suez/synch/users/: SynchSuezUsersConfigurator.java  SynchSuezUsersMessageListener.java
modules/suez-user-import/suez-user-synch/src/main/java/com/liferay/suez/synch/users/adapter/: ExtRoleAdapter.java  ExtUserToUserAdapter.java
modules/suez-user-import/suez-user-synch/src/main/java/com/liferay/suez/synch/users/configuration/: SynchSuezUsersConfiguration.java
modules/suez-user-import/suez-user-synch/src/main/java/com/liferay/suez/synch/users/util/: SuezMigrationRequest.java  SynchSuezUsersKeys.java
(+72 files in other folders)
