dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly project(":modules:suez-user-import:suez-user-synch")
	compileOnly project(":modules:suez-user-import:suez-user-import-api")
	compileOnly project(":modules:suez-user-import:suez-user-import-service")
	
	
	
	
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	testCompile group: "javax.servlet", name: "servlet-api", version: "2.5"
	testCompile group: "jstl", name: "jstl", version: "1.2"
	testCompile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	testCompile project(":modules:suez-user-import:suez-user-synch")
	testCompile project(":modules:suez-user-import:suez-user-import-api")
	testCompile project(":modules:suez-user-import:suez-user-import-service")
	
	
	testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.3'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
	
}